# pytest.ini
[pytest]
testpaths =
    tests/fast
    tests/slow
    tests/mobile

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    fast: marks tests as fast
    mobile: mark a test for mobile simulation

# Ignore specific directories so tests inside them are not collected
norecursedirs =
    Archived
    .git
    __pycache__

# Optional: Global command-line options (HTML report, etc.)
addopts = --html=test_reports/report.html --self-contained-html

[pytest-playwright]
# Playwright defaults
timeout = 45000
navigation_timeout = 90000
headless = false
browser_type = chromium
device = iPhone 13

# base_url = https://mylibribooks.com  # Uncomment if you want relative paths to work
