[pytest]
testpaths = 
    tests/fast
    tests/slow
	tests/mobile
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    fast: marks tests as fast
	mobile: mark a test for mobile simulation